# drifter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: beta-publish.yml  code-quality.yml  publish-docs.yml  publish.yml
.github/workflows/sync-docs/: sync-files.sh
.winds/resources/bom/: versions.json
.winds/resources/bom/1.0.0-alpha01/: dependencies-1.0.0-alpha01.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/teogor/drifter/common/: StatusBarHeightPlugin.kt
app/src/main/kotlin/dev/teogor/drifter/demo/: AquariumModule.kt  AquariumStorage.kt  MainActivity.kt
app/src/main/kotlin/dev/teogor/drifter/demo/models/: CycleOption.kt
app/src/main/kotlin/dev/teogor/drifter/demo/unity/: AndroidHandler.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  wallpaper.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: defaultLibraryInfo.kt
buildSrc/src/main/kotlin/dev/teogor/publish/: PublishPlugin.kt  applyMavenPom.kt  configureBomModule.kt
buildSrc/src/main/kotlin/dev/teogor/publish/model/: BomOptions.kt  DeveloperInfo.kt  LicenseType.kt  PublishPluginExtension.kt
codegen/: build.gradle.kts
codegen/api/: codegen.api
codegen/src/main/kotlin/dev/teogor/drifter/codegen/: CodeGenerator.kt  DrifterConstants.kt
compiler/: build.gradle.kts
compiler/api/: compiler.api
compiler/src/main/kotlin/dev/teogor/drifter/ksp/: ProcessorProvider.kt
compose/: build.gradle.kts
compose/src/main/kotlin/dev/teogor/drifter/compose/: UnityEngineView.kt
core/: build.gradle.kts
core/api/: core.api
core/src/main/kotlin/dev/teogor/drifter/core/: Serializable.kt  UnityMessageSender.kt  UnityPlayerPrefs.kt  UnityPrefAccess.kt
demo/app/: build.gradle.kts
demo/app/src/main/res/values/: themes.xml
demo/module-unity/: .gitignore  build.gradle.kts
docs/: drifter-plugin.md  index.md  plugin-usage-guide.md  reference.md  releases.md  unity-compatibility.md  unity-engine-jetpack-compose.md
docs/assets/winds/: drifter-bom.json  drifter-unity.json
docs/bom/: bom-mapping.md  implementation.md  index.md
docs/releases/: implementation.md  unity.md
docs/releases/changelog/: 1.0.0-alpha01.md  1.0.0-alpha02.md
docs/unity/: index.md
drifter-bom/: build.gradle.kts
drifter-common/: build.gradle.kts
drifter-common/api/: drifter-common.api
drifter-common/src/main/kotlin/dev/teogor/drifter/common/: Serializable.kt  UnityMessageSender.kt  UnityPlayerPrefs.kt  UnityPrefAccess.kt
drifter-compose/: build.gradle.kts
drifter-compose/api/: drifter-compose.api
drifter-compose/src/main/kotlin/dev/teogor/drifter/compose/: OnLifecycleEvent.kt  UvpComposable.kt
drifter-core/: build.gradle.kts
drifter-core/api/: drifter-core.api
drifter-core/src/main/: AndroidManifest.xml
drifter-core/src/main/java/com/unity3d/player/: UnityPlayer.java
drifter-core/src/main/kotlin/com/unity3d/player/: UnityPlayerActivity.kt
drifter-core/src/main/kotlin/com/unity3d/player/callbacks/: UnitySurfaceHolderCallback.kt
drifter-core/src/main/kotlin/com/unity3d/player/components/: UnitySplashView.kt  UnitySurfaceView.kt
drifter-core/src/main/res/values/: freeformwindow.xml  ids.xml  styles.xml
drifter-core/src/main/res/values-v21/: styles.xml
drifter-core/src/main/res/values-v28/: styles.xml
drifter-integration/: build.gradle.kts
drifter-integration/api/: drifter-integration.api
drifter-plugin/: build.gradle.kts  settings.gradle.kts
drifter-plugin/api/: drifter-plugin.api
drifter-plugin/src/main/kotlin/dev/teogor/drifter/plugin/: BuildIl2CppTask.kt  DrifterPlugin.kt  DrifterProperties.kt  ImportUnityTask.kt  UnityAssetSyncTask.kt  UnityBuildTask.kt  UnityManifestPlaceholders.kt  UnityOptions.kt
drifter-wallpaper/: build.gradle.kts
drifter-wallpaper/api/: drifter-wallpaper.api
drifter-wallpaper/src/main/: AndroidManifest.xml
drifter-wallpaper/src/main/kotlin/dev/teogor/drifter/wallpaper/: ILiveWallpaperEventsListener.kt  LiveWallpaperUtility.kt  UnityEventsProxy.kt  UnityWallpaperService.kt
examples/: build.gradle.kts  settings.gradle.kts
examples/app/: build.gradle.kts
examples/app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/dev/teogor/drifter/plugin/: BuildIl2CppTask.kt  DrifterPlugin.kt  InternalDrifterApi.kt  RefreshUnityAssetsTask.kt  UnityAssetSyncTask.kt  UnityBuildTask.kt  UnityManifestPlaceholders.kt  UnityNativeBuildTask.kt  UnityOptions.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
integration/api/: integration.api
integration/src/main/: AndroidManifest.xml
integration/src/main/res/values/: styles.xml
ksp/: build.gradle.kts
module-unity/: .gitignore  README.md  build.gradle.kts  gradle.properties
module-unity/src/main/: AndroidManifest.xml
runtime/: build.gradle.kts
runtime/api/: runtime.api
runtime/src/main/kotlin/dev/teogor/drifter/: DrifterEncoder.kt  DrifterMappingKey.kt  DrifterModule.kt  DrifterUnityMethod.kt
unity/: build.gradle.kts
unity/common/: build.gradle.kts
unity/common/api/: common.api
unity/v2022-3-7f1/: build.gradle.kts
unity/v2022-3-7f1/api/: v2022-3-7f1.api
unity/v2022-3-7f1/src/main/java/com/unity3d/player/: UnityPlayer.java
unity/v2022-3-7f1/src/main/kotlin/com/unity3d/player/: UnityPlayerActivity.kt
unity/v2022-3-7f1/src/main/res/values/: freeformwindow.xml  strings.xml
unity/v2022-3-7f1/src/main/res/values-v30/: freeformwindow.xml
wallpaper/: build.gradle.kts
wallpaper/api/: wallpaper.api
wallpaper/src/main/kotlin/dev/teogor/drifter/wallpaper/: LiveWallpaperUnityFacade.kt  UnityWallpaperService.kt
(+101 files in other folders)
